{
  "name": "sthir-fullstack",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm --workspace frontend run dev",
    "start:frontend": "npm --workspace frontend run start",
    "dev:backend": "npm --workspace backend run dev",
    "start:backend": "npm --workspace backend run start"
  }
}
